<!DOCTYPE html>
<html>
<head>
	<title>To Do List</title>
	<link rel="stylesheet" href="todo.css"/>
</head>
<body>
	<button id="btn-add" class="btn-add">
		Add
	</button>
	<div class="list"></div>
	<div class="add-form displayNone">
		<input type="text" id="name-add" placeholder="Name" />
		<input type="text" id="hour-add" placeholder="Hour" />
		<input type="text" id="day-add" placeholder="Day" />
		<textarea id="todo-add" placeholder="Your ToDo goes here..."></textarea>
		<button id="btn-save-add" class="save-button">Save</button>
	</div>

	<script type="text/javascript" src="todo.js"></script>
</body>
</html>



