Variables
VAR
LET
CONST->can't change value of primary types

Variables types
-string
-number
-true/false
-arrays=structuri de date
-objects

ARRAYS
-> ['123', 231, 'SOMETHING'] --> 3
      0     1       2
-accesibility array[1] etc;

OBJECT
let object {
    value1:'something',
    value2:2314
}
-accesibility object['value1']


Operators 
+ ->add
- ->minus
/ ->divide
* ->multiply
= ->equals

COMPARISON OPERATORS                         //typeof a 
a==b '2'==2 true
a===b '2'===2 false
a!=b  '2'!=2 false
a!==b  '2'!==2 true
a<b
a>b
a>=b
a<=b

FUNCTIONS 
Math.round 0.5 ~ 1 || 0.4 ~ 0
Math.ceil 1.1 ~ 2
Math.floor 1.6 ~ 1